{
  "GCPStorageAuthFile": "C:\\Users\\ASUS\\source\\repos\\MultiShop\\Services\\Images\\MultiShop.Images.WebUI\\wwwroot\\proje-kurs-a342d3773c36.json",
  "GoogleCloudStorageBucketName": "multishopmyprojectimage",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
