{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,1442; initial Catalog=MultiShopCommentDb; User=sa; Password:Hayalet0147."
  },

  "IdentityServerURL": "https://localhost:44312",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
