{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-3JI56T6\\SQLEXPRESS; initial Catalog=MultiShopDiscountDb; integrated Security=true; trustservercertificate=true;"
  },

  "IdentityServerURL": "https://localhost:44312",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
